worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend_container:8080;
    }

    upstream api {
        server backend_container:8080;
    }

    server {
        server_name localhost;
        listen 80;
        listen 443;

        location / {
            proxy_pass http://frontend;
        }
        
        location /api/ {
            proxy_pass http://api/;
        }

    }
    
}
