spring.application.name=Enem-questions

spring.docker.compose.enabled=false

spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.hibernate.SQL=info

spring.cache.type=redis
spring.data.redis.host=${redis-host}
spring.data.redis.port=${redis-port}
spring.data.redis.password=${redis-password}
spring.data.redis.database=0
spring.data.redis.timeout=6000
spring.cache.redis.time-to-live=2000