spring.application.name=Enem-questions

spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.hibernate.SQL=debug

spring.data.redis.port=${redis-port}
spring.data.redis.host=${redis-host}
spring.data.redis.password=${redis-password}