spring.application.name=Enem-questions

spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.hibernate.SQL=debug

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}